\begin{tikzpicture}
    \node at (0, 2) {(4) Composistion Layer};
    \node at (1, 1) {(3) Service Layer};
    \node at (-1, 0) {(2) Bridging Layer};
    \node at (0, -1) {(1) Device Layer};
    
    %Composition Layer Box
    \draw[thick,-] (3,2.4) -- (-3,2.4);
    \draw[thick,-] (-3,2.4) -- (-3,0.6);
    \draw[thick,-] (3,2.4) -- (3,1.6);
    \draw[thick,-] (-3,0.6) -- (-1.1,0.6);
    \draw[thick,-] (3,1.6) -- (-1.1,1.6);
    \draw[thick,-] (-1.1,0.6) -- (-1.1,1.6);
    
    %Service Layer Box
    \draw[thick,-] (3,1.4) -- (-0.9,1.4);
    \draw[thick,-] (3,1.4) -- (3,-0.4);
    \draw[thick,-] (3,-0.4) -- (1.1,-0.4);
    \draw[thick,-] (1.1,-0.4) -- (1.1,0.6);
    \draw[thick,-] (1.1, 0.6) -- (-0.9,0.6);
    \draw[thick,-] (-0.9, 0.6) -- (-0.9,1.4);

    %Bridging Layer Box
    \draw[thick,-] (-3,0.4) -- (0.9, 0.4);
    \draw[thick,-] (0.9, 0.4) -- (0.9, -0.4);
    \draw[thick,-] (0.9, -0.4) -- (-3, -0.4);
    \draw[thick,-] (-3, -0.4) -- (-3, 0.6);
    
    %Bridging Layer Box
    \draw[thick,-] (-3,-0.6) -- (3, -0.6);
    \draw[thick,-] (3, -0.6) -- (3, -1.4);
    \draw[thick,-] (3, -1.4) -- (-3, -1.4);
    \draw[thick,-] (-3, -1.4) -- (-3, -0.6);
\end{tikzpicture}