\begin{tikzpicture}

\draw (0,0) rectangle (5,10); % Outline of room

\draw[red,thick,dashed] (2.5,5) circle (0.2); % Phone location

\fill[blue!100!] (2.5, 0) circle (0.25); % Beacon location - Bottom
\fill[blue!100!] (5, 5) circle (0.25); % Beacon location - Right
\fill[blue!100!] (2.5, 10) circle (0.25); % Beacon location - Top
\fill[blue!100!] (0, 5) circle (0.25); % Beacon location - Left

% Walking path
\draw[dashed] (0.5,0.5) -- (4.5,0.5) -- (0.5, 9.5) -- (4.5, 9.5) -- cycle;

% Start / stop point of walking path
\draw (0.3,0.7) -- (0.7,0.3);
\draw (0.3,0.3) -- (0.7,0.7);

\end{tikzpicture}