\begin{tikzpicture}

\draw (0,0) rectangle (5,10); % Outline of room

\draw[red,thick,dashed] (2.5,5) circle (0.2); % Phone location

\fill[blue!100!] (1.6667, 0) circle (0.25); % Beacon location - Bottom Left
\fill[blue!100!] (3.3334, 0) circle (0.25); % Beacon location - Bottom Right
\fill[blue!100!] (5, 6.6666) circle (0.25); % Beacon location - Right Top
\fill[blue!100!] (5, 3.3333) circle (0.25); % Beacon location - Right Bottom
\fill[blue!100!] (1.6667, 10) circle (0.25); % Beacon location - Top Left
\fill[blue!100!] (3.3334, 10) circle (0.25); % Beacon location - Top Right
\fill[blue!100!] (0, 6.6666) circle (0.25); % Beacon location - Left Top
\fill[blue!100!] (0, 3.3333) circle (0.25); % Beacon location - Left Bottom


% Walking path
\draw[dashed] (0.5,0.5) -- (4.5,0.5) -- (0.5, 9.5) -- (4.5, 9.5) -- cycle;

% Start / stop point of walking path
\draw (0.3,0.7) -- (0.7,0.3);
\draw (0.3,0.3) -- (0.7,0.7);

\end{tikzpicture}